INSERT INTO tet(rejestracja) VALUES('NGI8468');
INSERT INTO tet(rejestracja) VALUES('EKU2452');
INSERT INTO tet(rejestracja) VALUES('RBI1889');
INSERT INTO tet(rejestracja) VALUES('BHA1345');
INSERT INTO tet(rejestracja) VALUES('SWD6245');
INSERT INTO tet(rejestracja) VALUES('BL4730');
INSERT INTO tet(rejestracja) VALUES('WP6918');
INSERT INTO tet(rejestracja) VALUES('BSK2883');
INSERT INTO tet(rejestracja) VALUES('FG3691');
INSERT INTO tet(rejestracja) VALUES('LLB4732');
INSERT INTO tet(rejestracja) VALUES('SKL6533');
INSERT INTO tet(rejestracja) VALUES('POS4093');
INSERT INTO tet(rejestracja) VALUES('KWA2552');
INSERT INTO tet(rejestracja) VALUES('RTA2733');
INSERT INTO tet(rejestracja) VALUES('SD4206');
INSERT INTO tet(rejestracja) VALUES('NBR5901');
INSERT INTO tet(rejestracja) VALUES('FSL4510');
INSERT INTO tet(rejestracja) VALUES('DW7936');
INSERT INTO tet(rejestracja) VALUES('OST7235');
INSERT INTO tet(rejestracja) VALUES('SK7574');
INSERT INTO tet(rejestracja) VALUES('TJE9319');
INSERT INTO tet(rejestracja) VALUES('CSE5449');
INSERT INTO tet(rejestracja) VALUES('ELW2834');
INSERT INTO tet(rejestracja) VALUES('TST7712');
INSERT INTO tet(rejestracja) VALUES('PGS9222');
INSERT INTO tet(rejestracja) VALUES('FZG9986');
INSERT INTO tet(rejestracja) VALUES('SC6613');
INSERT INTO tet(rejestracja) VALUES('PCT4485');
INSERT INTO tet(rejestracja) VALUES('CTR2436');
INSERT INTO tet(rejestracja) VALUES('DW5736');
INSERT INTO tet(rejestracja) VALUES('WKZ3249');
INSERT INTO tet(rejestracja) VALUES('WZY6213');
INSERT INTO tet(rejestracja) VALUES('TLW3372');
INSERT INTO tet(rejestracja) VALUES('DW4323');
INSERT INTO tet(rejestracja) VALUES('SK6394');
INSERT INTO tet(rejestracja) VALUES('SRC9563');
INSERT INTO tet(rejestracja) VALUES('DZA5240');
INSERT INTO tet(rejestracja) VALUES('LZA6945');
INSERT INTO tet(rejestracja) VALUES('EZG9374');
INSERT INTO tet(rejestracja) VALUES('OKL2854');
INSERT INTO tet(rejestracja) VALUES('SG4921');
INSERT INTO tet(rejestracja) VALUES('GPU9612');
INSERT INTO tet(rejestracja) VALUES('SI6445');
INSERT INTO tet(rejestracja) VALUES('LUB7145');
INSERT INTO tet(rejestracja) VALUES('PSL2611');
INSERT INTO tet(rejestracja) VALUES('SBL6239');
INSERT INTO tet(rejestracja) VALUES('ZKO2464');
INSERT INTO tet(rejestracja) VALUES('ES6035');
INSERT INTO tet(rejestracja) VALUES('DZG6038');
INSERT INTO tet(rejestracja) VALUES('KTT9693');
INSERT INTO tet(rejestracja) VALUES('SC3095');
INSERT INTO tet(rejestracja) VALUES('WSE8567');
INSERT INTO tet(rejestracja) VALUES('RP8070');
INSERT INTO tet(rejestracja) VALUES('KDA4002');
INSERT INTO tet(rejestracja) VALUES('WLS5673');
INSERT INTO tet(rejestracja) VALUES('POS6365');
INSERT INTO tet(rejestracja) VALUES('ZSD4196');
INSERT INTO tet(rejestracja) VALUES('RPR7056');
INSERT INTO tet(rejestracja) VALUES('WMA7303');
INSERT INTO tet(rejestracja) VALUES('BSI6192');
INSERT INTO tet(rejestracja) VALUES('PSE4180');
INSERT INTO tet(rejestracja) VALUES('ZKL6547');
INSERT INTO tet(rejestracja) VALUES('NOL6449');
INSERT INTO tet(rejestracja) VALUES('TOS3135');
INSERT INTO tet(rejestracja) VALUES('KSU3037');
INSERT INTO tet(rejestracja) VALUES('CGD7093');
INSERT INTO tet(rejestracja) VALUES('OKR4456');
INSERT INTO tet(rejestracja) VALUES('DJA1268');
INSERT INTO tet(rejestracja) VALUES('WWY8491');
INSERT INTO tet(rejestracja) VALUES('OST7139');
INSERT INTO tet(rejestracja) VALUES('KOS6331');
INSERT INTO tet(rejestracja) VALUES('EKU4727');
INSERT INTO tet(rejestracja) VALUES('SK4232');
INSERT INTO tet(rejestracja) VALUES('CGD3503');
INSERT INTO tet(rejestracja) VALUES('FZA3459');
INSERT INTO tet(rejestracja) VALUES('GTC4795');
INSERT INTO tet(rejestracja) VALUES('DLB9327');
INSERT INTO tet(rejestracja) VALUES('WZW4164');
INSERT INTO tet(rejestracja) VALUES('ZGR3806');
INSERT INTO tet(rejestracja) VALUES('SR9400');
INSERT INTO tet(rejestracja) VALUES('DBL6511');
INSERT INTO tet(rejestracja) VALUES('RRS1077');
INSERT INTO tet(rejestracja) VALUES('ERW4831');
INSERT INTO tet(rejestracja) VALUES('LZ2392');
INSERT INTO tet(rejestracja) VALUES('GWO7959');
INSERT INTO tet(rejestracja) VALUES('DW3382');
INSERT INTO tet(rejestracja) VALUES('FZA4876');
INSERT INTO tet(rejestracja) VALUES('SZ5003');
INSERT INTO tet(rejestracja) VALUES('LPU3292');
INSERT INTO tet(rejestracja) VALUES('SKL1104');
INSERT INTO tet(rejestracja) VALUES('WPP4807');
INSERT INTO tet(rejestracja) VALUES('GA1547');
INSERT INTO tet(rejestracja) VALUES('RPR6548');
INSERT INTO tet(rejestracja) VALUES('DLW9098');
INSERT INTO tet(rejestracja) VALUES('GPU1990');
INSERT INTO tet(rejestracja) VALUES('RLE5839');
INSERT INTO tet(rejestracja) VALUES('BHA4079');
INSERT INTO tet(rejestracja) VALUES('DSW6163');
INSERT INTO tet(rejestracja) VALUES('LZA5196');
INSERT INTO tet(rejestracja) VALUES('WH7324');
